<html>
  <head>
    <title>Digital Clock</title>
    <style>
      body{
        background: black;
      }
      #box
      {
          min-height: 300px; /* स्क्रीन की पूरी ऊंचाई */
          width: 900px;
          background: aqua;
          border: 25px solid red;
          border-radius: 25px;
          margin: 150px auto;
          box-shadow: 0px 0px 25px 25px green inset;
          text-align: center;
          line-height: 250px;
          font-size: 150px; /* Adjust font size as needed */
          font-family:Gothik bold;
          color: red;
        }
        
    </style>
  </head>
  <body>
    <div id="box">Time</div>
    <script>
      function clock(){
        var boxRef=document.querySelector("#box");
        var d=new Date();
        var finalTime=d.toLocaleTimeString();
        boxRef.innerText=finalTime;
      }
      setInterval(clock,1000)
    </script>
  </body>
</html>